# selenium-test-automation-framework

./: .gitignore  Dockerfile  README.md  google_checks.xml  pom.xml  secrets.yml  settings.xml  testng.xml  vault_password.txt
.github/workflows/: commitlint.yml  create-pr.yml  lint.yml
ExtentReports/: ExecutionReport_04-08-2025 19-07-34.html  ExecutionReport_04-08-2025 19-07-35.html  ExecutionReport_04-08-2025 19-11-21.html  ExecutionReport_04-08-2025 19-11-22.html  ExecutionReport_04-08-2025 19-11-23.html  ExecutionReport_04-08-2025 19-11-43.html  ExecutionReport_04-08-2025 19-11-44.html  ExecutionReport_04-08-2025 19-12-49.html  ExecutionReport_04-08-2025 19-12-50.html  ExecutionReport_04-08-2025 19-16-56.html  ExecutionReport_04-08-2025 19-17-10.html  ExecutionReport_04-08-2025 19-21-32.html  ExecutionReport_04-08-2025 19-22-18.html  ExecutionReport_04-08-2025 19-25-41.html  ExecutionReport_04-08-2025 19-25-50.html  ExecutionReport_04-08-2025 19-26-45.html  ExecutionReport_04-08-2025 19-26-59.html  ExecutionReport_04-08-2025 19-30-54.html  ExecutionReport_04-08-2025 19-31-00.html  ExecutionReport_04-08-2025 19-31-13.html  ExecutionReport_04-08-2025 19-32-36.html  ExecutionReport_04-08-2025 19-32-53.html  ExecutionReport_27-07-2022 23-09-12.html  ExecutionReport_27-07-2022 23-15-43.html  ExecutionReport_28-07-2022 15-06-57.html  ExecutionReport_28-07-2022 15-09-18.html  ExecutionReport_28-07-2022 15-12-05.html
allure-results/: 00a447dd-e821-4dcd-8615-14df8fac3da4-result.json  01068bae-160d-4cb4-9324-59c91a0191cb-result.json  02588fec-47aa-4226-ab27-1a9d067056d9-result.json  0557e4d1-cb34-4158-bb64-3ca600a66d74-result.json  0587aac3-dfc3-4651-b8c2-25cf7d8cfa29-container.json  06ba5861-eb90-4b0b-80b7-1d691493e4eb-container.json  06da3618-5214-4981-bd46-b6fa83b1384e-container.json  08d5dc2a-3c26-4352-b9f1-d76d4326a704-result.json  0911dd48-6d98-413d-8c01-292f3b5f8432-container.json  09adb718-7900-49f8-a067-7534b68ccce6-container.json  0a261eb7-dc31-4100-af35-bc0137dcceae-container.json  0b38fb58-5a62-47f7-a152-1291aa6f25e6-container.json  0dd42446-4691-48b4-8c9c-73907c46776c-result.json  0ffd9c5c-8416-4bd4-a325-15ec91ff958c-container.json  104d9a3e-3507-4325-a723-88c3499a4094-container.json  1262f55d-54ce-47eb-ae56-3bcd589887f3-container.json  13570152-50e8-4ace-9e88-c6c5ed0a5ea4-container.json  14670df5-d73f-4d0c-b527-b56e50e311df-result.json  146d693f-9c07-4a4f-a958-5cf7efac069b-container.json  166c25f9-4bbc-485e-9235-fe311a198372-container.json  191e02ca-980c-407f-9b59-ad1f0550fe10-container.json  196a2de4-5bc0-45e7-94fe-14e60b16d1f1-result.json  1ab02fe7-b3c7-4170-806d-baf937a0768f-result.json  1af66431-a20a-4e57-ac4a-6944fcfab088-container.json  1bf7cb1e-1a6d-440e-8680-f5f93a2b10dd-container.json  1c964002-5521-42e6-ba01-1e5954a1d8ad-container.json  1d6305dd-9e42-468d-84e8-7ba47901eb22-container.json  1f6c6858-5997-4213-880d-695cb03fb819-result.json  1fda5a9e-65dc-4dea-9b73-1108a352bd8e-container.json  20092d4b-4859-4528-ad33-c90d0353d1e8-container.json  2256e7b9-a794-4cf9-a8e8-fe7951d42ffb-container.json  22571437-465d-48c1-ba03-9384fedf834d-container.json  242dccfa-c115-4664-a33b-fbdca33ae126-container.json  25e227f2-d353-4d0f-879c-d0cd2f37c3de-result.json  2604ba2b-2dca-4b32-8f1b-caa0e3eed6e6-container.json  26879438-2fad-449b-bb3d-e1f41b9f8e89-result.json  29592aa1-5c15-486e-8fde-3ed9989d2586-container.json  29905852-dd73-4c25-a5ea-85955ecb0293-result.json  29cc7f19-25a0-4ed8-9395-bd934dd07f99-container.json  2a51cb64-5e16-40bc-9afe-6ae7f5f2a391-result.json  (+299 more)
docker/unleash/: docker-compose.yml
src/main/java/base/: BrowserFactory.java  DevToolsFactory.java  DriverFactory.java  TestBase.java
src/main/java/enums/: CategoryType.java  EnvType.java
src/main/java/pages/homepage/: HomePage.java
src/main/java/pages/pagecomponents/: CartPage.java  ContactPage.java  LoginPage.java  ShopPage.java  StartShopping.java
src/main/java/reportgenerator/: ExtentFactory.java  ExtentManager.java
src/main/java/util/: AllureReportGenerator.java  AllureReportManager.java  CustomWebDriverListener.java  ReadYmlConfig.java  TestNGListeners.java  UnleashConfigUtil.java  YamlConfigLoader.java
src/main/resources/: config.yml
src/test/java/dataprovider/: DataProviderForReadingExcelFile.java
src/test/java/dto/: SuccessMessageDTO.java
src/test/java/factories/: SuccessMessageTest.java
src/test/java/testcases/: ValidatingErrorMessagesAndErrorMessagesGoneTest.java  ValidatingErrorMessagesWithInvalidDataTest.java  ValidatingShopAndCartPageTest.java  ValidatingSuccessMessageTest.java
src/test/java/tests/: ValidatingErrorMessagesAndErrorMessagesGoneTest.java  ValidatingErrorMessagesWithInvalidDataTest.java  ValidatingShopAndCartPageTest.java  ValidatingSuccessMessageTest.java  ValidatingSuccessMessageTests.java
src/test/java/utils/: JsonTestDataReader.java  ReadTestExcelFile.java
src/test/resources/testdata/: successMessageTestData.json
