<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Planit_Technical_Assesment</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Second.API.automation.framework</name>
    <description>API Automation/</description>

    <properties>
        <javamail.version>1.4.7</javamail.version>
        <selenium.version>4.34.0</selenium.version>
        <rest.assured.version>5.1.1</rest.assured.version>
        <rest.assured.all>5.1.1</rest.assured.all>
        <restassured.jsonPath>5.1.1</restassured.jsonPath>
        <restassured.xmlPath>5.1.1</restassured.xmlPath>
        <restassure.jsonSchema>5.1.1</restassure.jsonSchema>
        <restassured.hamcrest>2.2</restassured.hamcrest>
        <restassured.hamcrestall>1.3</restassured.hamcrestall>
        <testng.version>7.11.0</testng.version>
        <bonigarcia.version>6.2.0</bonigarcia.version>
        <log4j.version>1.2.17</log4j.version>
        <mysql.version>8.0.29</mysql.version>
        <poi.version>5.4.1</poi.version>
        <allure.version>2.18.1</allure.version>
        <avent.version>5.0.9</avent.version>
        <lombok.version>1.18.24</lombok.version>
        <surefire.maven.plugin.version>3.0.0-M7</surefire.maven.plugin.version>
        <acceptance.test.parallel.count>4</acceptance.test.parallel.count>
        <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Selenium 4 -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest.assured.version}</version>
        </dependency>

        <dependency>
            <!--rest assured all for java9+-->
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured-all</artifactId>
            <version>${rest.assured.all}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <!--JsonPath for parsing JSON documents-->
            <groupId>io.rest-assured</groupId>
            <artifactId>json-path</artifactId>
            <version>${restassured.jsonPath}</version>
        </dependency>

        <dependency>
            <!--XmlPath for parsing XML documents-->
            <groupId>io.rest-assured</groupId>
            <artifactId>xml-path</artifactId>
            <version>${restassured.xmlPath}</version>
        </dependency>

        <dependency>
            <!--JsonSchemaValidator for validating JSON response-->
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${restassure.jsonSchema}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest -->
        <!-- Java Library that Provides a framework for writing matcher objects -->
        <!-- Example assertThat(driver.getTitle(), containsString("Google"));-->
        <!-- Another Example List<String> items = ...;assertThat(items, hasItems("Apple", "Banana")); -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${restassured.hamcrest}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${restassured.hamcrestall}</version>
        </dependency>

        <!-- Automatic webdriver management -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${bonigarcia.version}</version>
        </dependency>

        <!-- For Reading and managing Excel files -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>

        <!-- For handing Allure HTML Reports -->
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-java-annotations</artifactId>
            <version>1.5.4</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- For handing Extent HTML Reports -->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>${avent.version}</version>
        </dependency>

        <!--  Java library from the Apache Commons project. It provides extra utility methods for the -->
        <!-- Java core classes that are not available in the standard Java API, mainly for classes in -->
        <!-- java.lang (such as String, Number, Object, Array, etc.). -->
        <!-- Example String result = StringUtils.capitalize("hello"); // "Hello" -->
        <!-- boolean isEmpty = StringUtils.isEmpty(""); // true -->
        <!-- int[] newArray = ArrayUtils.add(oldArray, 5); -->
        <!-- Object firstNonNull = ObjectUtils.firstNonNull(a, b, c); -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.18.0</version>
        </dependency>

        <!-- a library from the Apache Commons project that provides utility classes for input/output (I/O) -->
        <!-- operations in Java. It simplifies working with files, streams, readers, writers, and more.  -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.20.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0-alpha7</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0-alpha7</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javamail.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <version>1.7.0.Alpha10</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver-impl</artifactId>
            <version>3.0.0-alpha.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.19.2</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.19.2</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Release Repository</name>
            <url>http://repo.local:30928/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshot Repository</name>
            <url>http://repo.local:30928/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <!-- lock down plugin versions to avoid using Maven
                      defaults (maybe moved to parent pom)  -->
        <plugins>
                <!--  clean lifecycle, see https://maven.apache.org/ref/cirrent/maven-core/lifecycles.html#clean_Lifecycle  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.maven.plugin.version}</version>
                <configuration>
                    <systemPropertyVariables> <!-- this is log file locations, to be retrieved using system.getProperty(log.directory)-->
                        <log.directory>$(project.basedir}\${maven.build.timestamp}\Logs\</log.directory>
                    </systemPropertyVariables>
                    <testFailureIgnore>false</testFailureIgnore>
                        <suiteXmlFiles>
                            <!-- if you want to use pom.xml as parametrised (use for different testng.xml files -->
                            <!-- Then use below parametrised line for suiteXml-files -->
                            <!-- <suiteXmlFile>src/test/resources/runner/testng.xml</suiteXmlFile> -->
                            <!-- then use maven command -->
                            <!-- mvn test -DtestngName="name of your testng.xml file" -->
                            <suiteXmlFile>testng.xml</suiteXmlFile>
                        </suiteXmlFiles>
                    </configuration>
            </plugin>
        </plugins>
    </build>

</project>